<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-04-13T13:00:55" tool="cbuildgen 0.10.3">
    <used file="HTTP_Upload.MCB4300.cprj" path="D:/GitHub/furbanc/CB_Lab4Layer/project/MDK-Middleware/Network/HTTP_Upload/MCB4300/" timestamp="2022-04-13T11:08:46"/>
  </created>

  <info isLayer="true">
    <description>MDK-Middleware HTTP Upload Example</description>
    <doc>https://www.keil.com/pack/doc/MW/Network/html/_h_t_t_p__upload__example.html</doc>
    <category>MDK-Middleware, Network, Example</category>
    <license>MDK</license>
  </info>

  <layers>
    <layer name="App">
      <description>MDK-Middleware HTTP Upload Example</description>
      <doc>https://www.keil.com/pack/doc/MW/Network/html/_h_t_t_p__upload__example.html</doc>
      <category>MDK-Middleware, Network, Example</category>
      <license>MDK</license>
    </layer>
  </layers>

  <packages>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File System" Cvendor="Keil" layer="App"/>
    <component Cbundle="MDK-Pro" Cclass="File System" Cgroup="CORE" Cvariant="LFN Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="FileSystem/Config/FS_Config.c" version="6.3.0"/>
      <file attr="config" category="source" name="FileSystem/Config/FS_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="File System" Cgroup="Drive" Csub="Memory Card" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="FileSystem/Config/FS_Config_MC.h" version="6.2"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="CORE" Cvariant="IPv4/IPv6 Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
      <file attr="config" category="source" name="Network/Config/Net_Debug.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Interface" Csub="ETH" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_ETH.h" version="7.4.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Service" Csub="Web Server" Cvariant="HTTP" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_HTTP_Server.h" version="7.2.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
  </components>

  <files>
    <group layer="App" name="App">
      <file category="sourceC" layer="App" name="./HTTP_Upload.c"/>
      <file category="sourceC" layer="App" name="./HTTP_Server_CGI.c"/>
      <file category="sourceC" layer="App" name="Web/Web.c"/>
    </group>
    <group layer="App" name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

