<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-24T13:21:53" tool="cbuildgen 0.10.3">
    <used file="HID.MCB4300.cprj" path="d:/Development/Current/Layers/MW/USB/Dev/CB_Lab4Layer/project/MDK-Middleware/USB/Device/HID/MCB4300/" timestamp="2021-09-24T13:21:45"/>
  </created>

  <info isLayer="true">
    <description>MDK-Middleware USB Device HID example</description>
    <doc>https://www.keil.com/pack/doc/MW/USB/html/dev_hid_tutorial.html</doc>
    <category>MDK-Middleware, USB Device, HID, Example</category>
    <license>MDK</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <consumes id="C_USBD" value="*"/>
      <consumes id="C_VIO"/>
      <consumes id="Heap" value="0"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="MDK-Middleware USB Device HID">
      <description>MDK-Middleware USB Device HID example</description>
      <doc>https://www.keil.com/pack/doc/MW/USB/html/dev_hid_tutorial.html</doc>
      <category>MDK-Middleware, USB Device, HID, Example</category>
      <license>MDK</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <consumes id="C_USBD" value="*"/>
        <consumes id="C_VIO"/>
        <consumes id="Heap" value="0"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="MDK-Middleware" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="CORE" Cvariant="Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="USB/Config/USB_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="source" name="USB/Config/USBD_Config.c" version="5.2.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Csub="HID" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="USB/Config/USBD_Config_HID.h" version="5.0.2"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./HID.c"/>
      <file category="sourceC" layer="App" name="./USBD_User_HID_0.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

