<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-24T13:22:40" tool="cbuildgen 0.10.3">
    <used file="MassStorage.MCB4300.cprj" path="d:/Development/Current/Layers/MW/USB/Dev/CB_Lab4Layer/project/MDK-Middleware/USB/Device/MassStorage/MCB4300/" timestamp="2021-09-24T13:22:26"/>
  </created>

  <info isLayer="true">
    <description>MDK-Middleware USB Device Mass Storage example</description>
    <doc>https://www.keil.com/pack/doc/MW/USB/html/dev_msc_tutorial.html</doc>
    <category>MDK-Middleware, USB Device, Mass Storage, MSC, Example</category>
    <license>MDK</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <consumes id="C_USBD" value="*"/>
      <consumes id="C_MCI" value="*"/>
      <consumes id="C_VIO"/>
      <consumes id="Heap" value="0"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="MDK-Middleware USB Device Mass Storage">
      <description>MDK-Middleware USB Device Mass Storage example</description>
      <doc>https://www.keil.com/pack/doc/MW/USB/html/dev_msc_tutorial.html</doc>
      <category>MDK-Middleware, USB Device, Mass Storage, MSC, Example</category>
      <license>MDK</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <consumes id="C_USBD" value="*"/>
        <consumes id="C_MCI" value="*"/>
        <consumes id="C_VIO"/>
        <consumes id="Heap" value="0"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File System" Cvendor="Keil" layer="App"/>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="CORE" Cvariant="LFN Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="FileSystem/Config/FS_Config.c" version="6.3.0"/>
      <file attr="config" category="source" name="FileSystem/Config/FS_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="Drive" Csub="Memory Card" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="FileSystem/Config/FS_Config_MC.h" version="6.2.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="CORE" Cvariant="Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="USB/Config/USB_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="source" name="USB/Config/USBD_Config.c" version="5.2.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Csub="MSC" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="USB/Config/USBD_Config_MSC.h" version="5.1.1"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./MassStorage.c"/>
      <file category="sourceC" layer="App" name="./USBD_User_MSC_0.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

