<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-04-13T13:00:52" tool="cbuildgen 0.10.3">
    <used file="BSD_Client.MCB4300.cprj" path="D:/GitHub/furbanc/CB_Lab4Layer/project/MDK-Middleware/Network/BSD_Client/MCB4300/" timestamp="2022-04-13T11:07:24"/>
  </created>

  <info isLayer="true">
    <description>MDK-Middleware BSD Client Example</description>
    <doc>https://www.keil.com/pack/doc/MW/Network/html/_b_s_d__examples.html</doc>
    <category>MDK-Middleware, Network, Example</category>
    <license>MDK</license>
  </info>

  <layers>
    <layer name="App">
      <description>MDK-Middleware BSD Client Example</description>
      <doc>https://www.keil.com/pack/doc/MW/Network/html/_b_s_d__examples.html</doc>
      <category>MDK-Middleware, Network, Example</category>
      <license>MDK</license>
    </layer>
  </layers>

  <packages>
    <package name="MDK-Middleware" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="CORE" Cvariant="IPv4/IPv6 Debug" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
      <file attr="config" category="source" name="Network/Config/Net_Debug.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Interface" Csub="ETH" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_ETH.h" version="7.4.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="BSD" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_BSD.h" version="5.0.4"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" layer="App">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
  </components>

  <files>
    <group layer="App" name="App">
      <file category="sourceC" layer="App" name="./BSD_Client.c"/>
    </group>
    <group layer="App" name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

